<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         /* selector elemen*/
    h1 {
        color:rgb(66, 66, 136);
    }
     /*background color*/
     body {
            background-color: #dfab1c;
        }

        .animated-box {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 148, 241);
            position: relative;
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes slide {
            0% { left: 0;}
            50% { left: 300px; top: 200px; background-color: rgb(248, 26, 218); }
            100% { left: 0;}
        }
    </style>
</head>
<body>
    <marquee><h1> ini adalah contoh animation properties </h1></marquee>
    <div class="animated-box"></div>
</body>
</html>